:root {
    --ui-background: rgba(20, 20, 20, 0.95);
}

/* HUD */

#hud-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
}

#score-container {
    width: 230px;
    height: 130px;
    justify-content: space-between;
    flex-direction: row;
    margin-left: 20px;
}

#score-count {
    width: 50px;
    height: 100%;
}

#key-container {
    width: 120px;
    height: 100%;
}

#health-bar-container {
    width: 600px;
    height: 100px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row-reverse;
    flex-grow: 0;
    margin-top: 21px;
    margin-right: 21px;
}

#health-heart-container {
    -unity-background-scale-mode: stretch-to-fill background-repeat no-repeat;
    width: 110px;
    height: 100%;
    flex-grow: 0;
}

#health-bar-value {
    position: absolute;
    top: 30%;
    left: 40%;
    color: var(--warm-cream);
    width: 70px;
    height: 30px;
    font-size: 60px;
}

#health-bar-background {
    width: 350px;
    height: 100%;
    background-color: var(--ui-background);
    border-radius: 7px;
    padding: 10px;
    flex-grow: 0;
    margin-left: 20px;
}

#health-bar-fill {
    background-color: var(--primary-purple);
    width: 100%;
    height: 100%;
    border-radius: 7px;
    transition: width 0.2s ease-in-out;
}

/* WIN MENU */

