<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=3cf00ee86669c9e49aeaff15cb2b9ca8&amp;type=3#GameUIStyle" />
    <Style src="project://database/Assets/UI/UniversalStyle.uss?fileID=7433441132597879392&amp;guid=d90460473bce43f4e91d87bcc18520ab&amp;type=3" />
    <ui:VisualElement name="root-container" style="flex-grow: 1;">
        <ui:VisualElement name="hud-container" style="flex-grow: 1;">
            <ui:VisualElement name="health-bar-container">
                <ui:VisualElement name="health-bar-background" enabled="true">
                    <ui:VisualElement name="health-bar-fill" style="background-image: none;" />
                    <ui:Label text="100" name="health-bar-value" class="secondary-text" />
                </ui:VisualElement>
                <ui:VisualElement name="health-heart-container" style="background-image: url(&quot;project://database/Assets/Sprites/UI/HealthHeart.png?fileID=-4422588465013671760&amp;guid=58386e4d2c483024a81525b2aae6e260&amp;type=3#HealthHeart_0&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="win-menu-container" class="menu-overlay hidden" style="flex-grow: 1;">
            <ui:Label text="YOU WIN!" name="win-title" class="title primary-text" />
            <ui:Button name="win-next-level-button" class="button next-level-button" />
            <ui:VisualElement class="retry-container">
                <ui:Button name="win-retry-save-button" class="button retry-save-button" />
                <ui:Button name="win-retry-level-button" class="button retry-level-button" />
            </ui:VisualElement>
            <ui:Button name="win-menu-button" class="button menu menu-button" />
            <ui:Button name="win-quit-button" class="button quit-button quit" />
        </ui:VisualElement>
        <ui:VisualElement name="gameover-menu-container" class="menu-overlay hidden" style="flex-grow: 1;">
            <ui:Label text="GAME OVER" name="gameover-title" class="title primary-text" />
            <ui:Button name="gameover-retry-save-button" class="button retry-save-button" />
            <ui:Button name="gameover-retry-level-button" class="button retry-level-button" />
            <ui:Button name="gameover-menu-button" class="button menu menu-button" />
            <ui:Button name="gameover-quit-button" class="button quit-button quit" />
        </ui:VisualElement>
        <ui:VisualElement name="pause-menu-container" class="menu-overlay hidden" style="flex-grow: 1;">
            <ui:Label text="GAME PAUSED" name="pause-title" class="title primary-text" />
            <ui:Button name="pause-resume-button" class="button resume-button" />
            <ui:VisualElement class="retry-container">
                <ui:Button name="pause-retry-save-button" class="button retry-save-button" />
                <ui:Button name="pause-retry-level-button" class="button retry-level-button" />
            </ui:VisualElement>
            <ui:Button name="pause-menu-button" class="button menu-button menu" />
            <ui:Button name="pause-quit-button" class="button quit-button quit" />
        </ui:VisualElement>
        <ui:VisualElement name="quit-modal" class="modal menu-overlay hidden" style="flex-grow: 1;">
            <ui:VisualElement name="modal-background-container" class="modal-background">
                <ui:VisualElement name="text-container" class="secondary-text" style="flex-grow: 1;">
                    <ui:Label text="Are you sure you want to &#10;quit to desktop?&#10;All unsaved progress&#10;will disappear." name="Label" />
                </ui:VisualElement>
                <ui:VisualElement name="button-container" class="modal-button-container">
                    <ui:Button name="quit-yes-button" class="button small-button yes-button" />
                    <ui:Button name="quit-no-button" class="button small-button no-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="menu-modal" class="modal menu-overlay hidden" style="flex-grow: 1;">
            <ui:VisualElement name="modal-background-container" class="modal-background">
                <ui:VisualElement name="text-container" class="secondary-text" style="flex-grow: 1;">
                    <ui:Label text="Are you sure you want to &#10;go back to main menu?&#10;All unsaved progress&#10;will disappear." name="Label" />
                </ui:VisualElement>
                <ui:VisualElement name="button-container" class="modal-button-container">
                    <ui:Button name="menu-yes-button" class="button small-button yes-button" />
                    <ui:Button name="menu-no-button" class="button small-button no-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="retry-level-modal" class="modal menu-overlay hidden" style="flex-grow: 1;">
            <ui:VisualElement name="modal-background-container" class="modal-background">
                <ui:VisualElement name="text-container" class="secondary-text" style="flex-grow: 1;">
                    <ui:Label text="Are you sure you want to &#10;retry this level?&#10;The progress for this&#10;level will reset." name="Label" />
                </ui:VisualElement>
                <ui:VisualElement name="button-container" class="modal-button-container">
                    <ui:Button name="retry-level-yes-button" class="button small-button yes-button" />
                    <ui:Button name="retry-level-no-button" class="button small-button no-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="retry-save-modal" class="modal menu-overlay hidden" style="flex-grow: 1;">
            <ui:VisualElement name="modal-background-container" class="modal-background">
                <ui:VisualElement name="text-container" class="secondary-text" style="flex-grow: 1;">
                    <ui:Label text="Are you sure you want to &#10;go back to your last save?&#10;The progress from this&#10;point will disappear." name="Label" />
                </ui:VisualElement>
                <ui:VisualElement name="button-container" class="modal-button-container">
                    <ui:Button name="retry-save-yes-button" class="button small-button yes-button" />
                    <ui:Button name="retry-save-no-button" class="button small-button no-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
