<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UniversalStyle.uss?fileID=7433441132597879392&amp;guid=d90460473bce43f4e91d87bcc18520ab&amp;type=3" />
    <Style src="project://database/Assets/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=ed318a3d54ad00245bd57c3a10676569&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="root-container" style="flex-grow: 1;">
        <ui:VisualElement name="mainmenu-container" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement name="button-container" style="flex-grow: 1;">
                <ui:Button text="Start" name="play-button" class="button" />
                <ui:Button text="Exit" name="exit-button" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
