#mainmenu-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    align-items: center;
}

#settings-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#splash-title-container {
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: center;
}

#splash-title {
    width: 100%;
    height: 100%;
    flex-grow: 0;
    transition: 0.6s ease-in-out;
}

#splash-title:hover {
    scale: 1.1 1.1;
}

#button-container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 0;
    height: 100%;
    width: 50%;
}

#continue-level-label {
    margin-top: 0;
    padding-top: 0;
}
