:root {
    --primary-purple: rgb(204, 188, 222);
    --hover-purple: rgb(176, 156, 199);
    --dark-purple: rgb(149, 118, 179);
    --very-dark-purple: rgb(111, 71, 150);
    --warm-cream: rgb(255, 253, 248);
}

.hidden {
    display: none;
}

.primary-text {
    -unity-font-definition: url("project://database/Assets/Fonts/Jersey20%20Regular%20Bitmap.asset?fileID=11400000&guid=8165746197510154ba6d717a525878f4&type=2#Jersey20 Regular Bitmap");
    font-size: 156px;
    color: var(--warm-cream);
    -unity-text-align: middle-center;
}

.secondary-text {
    -unity-font-definition: url("project://database/Assets/Fonts/Jersey20%20Regular%20Bitmap.asset?fileID=11400000&guid=8165746197510154ba6d717a525878f4&type=2#Jersey20 Regular Bitmap");
    font-size: 96px;
    color: var(--warm-cream);
    -unity-text-align: middle-center;
}

.tertiary-text {
    -unity-font-definition: url("project://database/Assets/Fonts/Jersey20%20Regular%20Bitmap.asset?fileID=11400000&guid=8165746197510154ba6d717a525878f4&type=2#Jersey20 Regular Bitmap");
    font-size: 32px;
    color: var(--warm-cream);
    -unity-text-align: middle-left;
}

.menu-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.button {
    background-image: url("project://database/Assets/Sprites/UI/UIButtons.png?fileID=2800000&guid=e285b15dface4f247b368ec9f3c21d44&type=3#UIButtons");
    -unity-background-scale-mode: scale-and-crop background-repeat no-repeat;
    width: 680px;
    height: 170px;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    margin-top: 20px;
    margin-bottom: 20px;
    transition: 0.1s ease-out;
    scale: 1 1;
}

.button:hover {
    scale: 1.07 1.07;
}

.quit-button {
    background-position: 0 0;
}

.quit-button:active {
    background-position: -680px 0;
}

.menu-button {
    background-position: -1360px 0;
}

.menu-button:active {
    background-position: -2040px 0;
}

.resume-button {
    background-position: -2720px 0;
}

.resume-button:active {
    background-position: -3400px 0;
}

.next-level-button {
    background-position: -4080px 0;
}

.next-level-button:active {
    background-position: -4760px 0;
}

.retry-button {
    background-position: -5440px 0;
}

.retry-button:active {
    background-position: -6120px 0;
}

.new-game-button {
    background-position: -6800px 0;
}

.new-game-button:active {
    background-position: -7480px 0;
}

.settings-button {
    background-position: -8160px 0;
}

.settings-button:active {
    background-position: -8840px 0;
}

.continue-button {
    background-position: -9520px 0;
}

.continue-button:active {
    background-position: -10200px 0;
}

.continue-button-disabled {
    background-position: -10880px 0;
}
